{
  "AppSettings": {
    "Token": "Super Secret Token"
  },
  "ConnectionStrings": {
    "DevInSalesCs": "Server=localhost;Database=Devinsales;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

